<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__e2ab1137._.css" data-precedence="next_static/chunks/[root-of-the-server]__e2ab1137._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_b7a1b65d._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_20b209c9._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_445d8acf._.js" async=""></script><script src="/_next/static/chunks/ed0b0_%40swc_helpers_cjs_036b0ed0._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_d7fb4440._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_b3198c5d._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js" async=""></script><script src="/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js" async=""></script><script src="/_next/static/chunks/node_modules_cd48d960._.js" async=""></script><script src="/_next/static/chunks/_1890d2fe._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_58a9c777._.js" async=""></script><script src="/_next/static/chunks/app_error_tsx_1c4448c8._.js" async=""></script><script src="/_next/static/chunks/app_error_tsx_5a3345c5._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_c7500fba._.js" async=""></script><script src="/_next/static/chunks/node_modules_bf4cbbb1._.js" async=""></script><script src="/_next/static/chunks/_d136732b._.js" async=""></script><script src="/_next/static/chunks/app_news_public_page_tsx_5a3345c5._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_5a3345c5.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" media="(prefers-color-scheme: light)" content="white"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="black"/><title>Playwright Demo App</title><meta name="description" content="A demo application for Playwright testing workshops"/><link rel="icon" href="/favicon.ico"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="min-h-screen bg-background font-sans antialiased inter_b35c0a41-module__Y0D1la__variable"><div hidden=""><!--$--><!--/$--></div><div data-overlay-container="true"><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("data-theme","theme","system",null,["light","dark"],null,true,true)</script><div class="relative flex flex-col h-screen"><nav aria-label="Main navigation bar" class="flex z-40 w-full h-auto items-center justify-center data-[menu-open=true]:border-none sticky top-0 inset-x-0 backdrop-blur-lg data-[menu-open=true]:backdrop-blur-xl backdrop-saturate-150 bg-background/70" style="--navbar-height:4rem"><header class="z-40 flex px-6 gap-4 w-full flex-row relative flex-nowrap items-center justify-between h-[var(--navbar-height)] max-w-[1280px]"><ul class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 basis-1/5 sm:basis-full" data-justify="start"><li class="flex basis-0 flex-row flex-grow flex-nowrap justify-start bg-transparent items-center no-underline text-medium whitespace-nowrap box-border gap-3 max-w-fit"><a aria-label="Go to homepage" class="flex justify-start items-center gap-1" href="/"><svg fill="none" height="36" viewBox="0 0 32 32" width="36"><path clip-rule="evenodd" d="M17.6482 10.1305L15.8785 7.02583L7.02979 22.5499H10.5278L17.6482 10.1305ZM19.8798 14.0457L18.11 17.1983L19.394 19.4511H16.8453L15.1056 22.5499H24.7272L19.8798 14.0457Z" fill="currentColor" fill-rule="evenodd"></path></svg><p class="font-bold text-inherit">Feeds</p></a></li><ul class="hidden lg:flex gap-4 justify-start ml-2" role="navigation" aria-label="Main navigation"><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"><a aria-label="Navigate to Home" class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium" color="foreground" role="menuitem" href="/">Home</a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"><a aria-label="Navigate to Public News" class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium" color="foreground" role="menuitem" href="/news/public">Public News</a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"><a aria-label="Navigate to Private News" class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium" color="foreground" role="menuitem" href="/news/private">Private News</a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"><a aria-label="Navigate to Pricing" class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium" color="foreground" role="menuitem" href="/pricing">Pricing</a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"><a aria-label="Navigate to Blog" class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium" color="foreground" role="menuitem" href="/blog">Blog</a></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold"><a aria-label="Navigate to About" class="relative inline-flex items-center tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium" color="foreground" role="menuitem" href="/about">About</a></li></ul></ul><ul class="gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 hidden sm:flex basis-1/5 sm:basis-full" data-justify="end"><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold hidden sm:flex gap-2"><label role="switch" aria-checked="true" aria-label="Switch to dark mode" class="group relative max-w-fit inline-flex items-center justify-start touch-none tap-highlight-transparent select-none px-px transition-opacity hover:opacity-80 cursor-pointer" data-selected="true"><div style="border:0;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"><input aria-labelledby="_R_cmlb_" type="checkbox" data-react-aria-pressable="true" tabindex="0" role="switch" class="font-inherit text-[100%] leading-[1.15] m-0 p-0 overflow-visible box-border absolute top-0 w-full h-full opacity-[0.0001] z-[1] cursor-pointer disabled:cursor-default" checked="" value=""/></div><div aria-hidden="true" class="relative flex-shrink-0 overflow-hidden outline-none group-data-[focus-visible=true]:z-10 group-data-[focus-visible=true]:ring-2 group-data-[focus-visible=true]:ring-focus group-data-[focus-visible=true]:ring-offset-2 group-data-[focus-visible=true]:ring-offset-background group-data-[selected=true]:text-primary-foreground transition-background w-auto h-auto bg-transparent rounded-lg flex items-center justify-center group-data-[selected=true]:bg-transparent !text-default-500 pt-px px-0 mx-0"><svg aria-hidden="true" focusable="false" height="22" role="presentation" viewBox="0 0 24 24" width="22"><g fill="currentColor"><path d="M19 12a7 7 0 11-7-7 7 7 0 017 7z"></path><path d="M12 22.96a.969.969 0 01-1-.96v-.08a1 1 0 012 0 1.038 1.038 0 01-1 1.04zm7.14-2.82a1.024 1.024 0 01-.71-.29l-.13-.13a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.984.984 0 01-.7.29zm-14.28 0a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a1 1 0 01-.7.29zM22 13h-.08a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zM2.08 13H2a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zm16.93-7.01a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a.984.984 0 01-.7.29zm-14.02 0a1.024 1.024 0 01-.71-.29l-.13-.14a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.97.97 0 01-.7.3zM12 3.04a.969.969 0 01-1-.96V2a1 1 0 012 0 1.038 1.038 0 01-1 1.04z"></path></g></svg></div></label></li><li class="text-medium whitespace-nowrap box-border list-none data-[active=true]:font-semibold hidden md:flex"><button data-disabled="true" data-loading="true" type="button" disabled="" data-react-aria-pressable="true" aria-label="Loading authentication status" class="z-0 group relative inline-flex items-center justify-center box-border appearance-none select-none whitespace-nowrap font-normal subpixel-antialiased overflow-hidden tap-highlight-transparent transform-gpu data-[pressed=true]:scale-[0.97] outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 px-4 min-w-20 h-10 text-small gap-2 rounded-medium opacity-disabled pointer-events-none [&amp;&gt;svg]:max-w-[theme(spacing.8)] transition-transform-colors-opacity motion-reduce:transition-none bg-default/40 text-default-700 data-[hover=true]:opacity-hover"><div aria-label="Loading" class="relative inline-flex flex-col gap-2 items-center justify-center"><div class="relative flex w-5 h-5"><i class="absolute w-full h-full rounded-full border-2 border-b-current animate-spinner-ease-spin border-solid border-t-transparent border-l-transparent border-r-transparent"></i><i class="absolute w-full h-full rounded-full border-2 border-b-current opacity-75 animate-spinner-linear-spin border-dotted border-t-transparent border-l-transparent border-r-transparent"></i></div></div>Loading...</button></li></ul><ul class="flex gap-4 h-full flex-row flex-nowrap items-center data-[justify=start]:justify-start data-[justify=start]:flex-grow data-[justify=start]:basis-0 data-[justify=center]:justify-center data-[justify=end]:justify-end data-[justify=end]:flex-grow data-[justify=end]:basis-0 sm:hidden basis-1 pl-4" data-justify="end"><label role="switch" aria-checked="true" aria-label="Switch to dark mode" class="group relative max-w-fit inline-flex items-center justify-start touch-none tap-highlight-transparent select-none px-px transition-opacity hover:opacity-80 cursor-pointer" data-selected="true"><div style="border:0;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap"><input aria-labelledby="_R_emlb_" type="checkbox" data-react-aria-pressable="true" tabindex="0" role="switch" class="font-inherit text-[100%] leading-[1.15] m-0 p-0 overflow-visible box-border absolute top-0 w-full h-full opacity-[0.0001] z-[1] cursor-pointer disabled:cursor-default" checked="" value=""/></div><div aria-hidden="true" class="relative flex-shrink-0 overflow-hidden outline-none group-data-[focus-visible=true]:z-10 group-data-[focus-visible=true]:ring-2 group-data-[focus-visible=true]:ring-focus group-data-[focus-visible=true]:ring-offset-2 group-data-[focus-visible=true]:ring-offset-background group-data-[selected=true]:text-primary-foreground transition-background w-auto h-auto bg-transparent rounded-lg flex items-center justify-center group-data-[selected=true]:bg-transparent !text-default-500 pt-px px-0 mx-0"><svg aria-hidden="true" focusable="false" height="22" role="presentation" viewBox="0 0 24 24" width="22"><g fill="currentColor"><path d="M19 12a7 7 0 11-7-7 7 7 0 017 7z"></path><path d="M12 22.96a.969.969 0 01-1-.96v-.08a1 1 0 012 0 1.038 1.038 0 01-1 1.04zm7.14-2.82a1.024 1.024 0 01-.71-.29l-.13-.13a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.984.984 0 01-.7.29zm-14.28 0a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a1 1 0 01-.7.29zM22 13h-.08a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zM2.08 13H2a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zm16.93-7.01a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a.984.984 0 01-.7.29zm-14.02 0a1.024 1.024 0 01-.71-.29l-.13-.14a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.97.97 0 01-.7.3zM12 3.04a.969.969 0 01-1-.96V2a1 1 0 012 0 1.038 1.038 0 01-1 1.04z"></path></g></svg></div></label><button class="group flex items-center justify-center w-6 h-full rounded-small tap-highlight-transparent outline-none data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2" type="button" tabindex="0" data-react-aria-pressable="true" aria-label="Open menu" aria-pressed="false"><span class="sr-only">open navigation menu</span><span class="w-full h-full pointer-events-none flex flex-col items-center justify-center text-inherit group-data-[pressed=true]:opacity-70 transition-opacity before:content-[&#x27;&#x27;] before:block before:h-px before:w-6 before:bg-current before:transition-transform before:duration-150 before:-translate-y-1 before:rotate-0 group-data-[open=true]:before:translate-y-px group-data-[open=true]:before:rotate-45 after:content-[&#x27;&#x27;] after:block after:h-px after:w-6 after:bg-current after:transition-transform after:duration-150 after:translate-y-1 after:rotate-0 group-data-[open=true]:after:translate-y-0 group-data-[open=true]:after:-rotate-45"></span></button></ul></header></nav><main class="container mx-auto max-w-7xl pt-16 px-6 flex-grow"><div class="flex justify-center items-center min-h-screen" role="status" aria-label="Loading news feed"><div aria-label="Loading news feed" class="animate-spin rounded-full h-32 w-32 border-b-2 border-gray-900" role="status"></div></div><!--$--><!--/$--></main></div></div><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_b7a1b65d._.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:\"$Sreact.fragment\"\n1e:I[\"[project]/app/providers.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"Providers\"]\n21:I[\"[project]/components/navbar.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"Navbar\"]\n24:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"25:I[\"[project]/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\",\"/_next/static/chunks/app_error_tsx_1c4448c8._.js\",\"/_next/static/chunks/app_error_tsx_5a3345c5._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"29:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"3c:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"ClientPageRoot\"]\n"])</script><script>self.__next_f.push([1,"3d:I[\"[project]/app/news/public/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\",\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_c7500fba._.js\",\"/_next/static/chunks/node_modules_bf4cbbb1._.js\",\"/_next/static/chunks/_d136732b._.js\",\"/_next/static/chunks/app_news_public_page_tsx_5a3345c5._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"43:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"OutletBoundary\"]\n"])</script><script>self.__next_f.push([1,"4a:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"AsyncMetadataOutlet\"]\n"])</script><script>self.__next_f.push([1,"52:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"ViewportBoundary\"]\n"])</script><script>self.__next_f.push([1,"59:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"MetadataBoundary\"]\n"])</script><script>self.__next_f.push([1,"5e:\"$Sreact.suspense\"\n"])</script><script>self.__next_f.push([1,"62:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_5a3345c5.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"6c:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__e2ab1137._.css\",\"style\"]\n:HL[\"/_next/static/media/06ba6ef833b337bc-s.p.0faac26c.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/d6a3bca80e8ab876-s.p.28a63e83.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"\n4:\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\"\n5:\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\n9:[[\"Array.map\",\"\",0,0,0,0,false]]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:[[\"Array.map\",\"\",0,0,0,0,false]]\n11:[[\"Array.map\",\"\",0,0,0,0,false]]\n14:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modu"])</script><script>self.__next_f.push([1,"les_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"16:I[\"[project]/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"/_next/static/chunks/node_modules_cd48d960._.js\",\"/_next/static/chunks/_1890d2fe._.js\",\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\",\"/_next/static/chunks/app_error_tsx_1c4448c8._.js\",\"/_next/static/chunks/app_error_tsx_5a3345c5._.js\"],\"default\"]\n"])</script><script>self.__next_f.push([1,"17:{\"src\":\"/_next/static/chunks/app_error_tsx_1c4448c8._.js\",\"async\":true}\n18:[[\"Array.map\",\"\",0,0,0,0,false]]\n15:{\"parallelRouterKey\":\"children\",\"error\":\"$16\",\"errorStyles\":[],\"errorScripts\":[[\"$\",\"script\",\"script-0\",\"$17\",null,\"$18\",0],\"$Y\"],\"template\":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}\n19:[]\n13:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L14\",null,\"$15\",null,\"$19\",1],\"params\":\"$Y\"}}\n1a:[[\"RootLayout\",\"/Users/danielsogl/Developer/Personal/workshops/playwright/playwright-workshop/.next/server/chunks/ssr/[root-of-the-server]__7f067543._.js\",260,263,259,1,false]]\n1b:[[\"RootLayout\",\"/Users/danielsogl/Developer/Personal/workshops/playwright/playwright-workshop/.next/server/chunks/ssr/[root-of-the-server]__7f067543._.js\",264,264,259,1,false]]\n1c:[[\"RootLayout\",\"/Users/danielsogl/Developer/Personal/workshops/playwright/playwright-workshop/.next/server/chunks/ssr/[root-of-the-server]__7f067543._.js\",269,264,259,1,false]]\n1d:[[\"RootLayout\",\"/Users/danielsogl/Developer/Personal/workshops/playwright/playwright-workshop/.next/server/chunks/ssr/[root-of-the-server]__7f067543._.js\",271,278,259,1,false]]\n1f:[[\"RootLayout\",\"/Users/danielsogl/Developer/Personal/workshops/playwright/playwright-workshop/.next/server/chunks/ssr/[root-of-the-server]__7f067543._.js\",272,282,259,1,false]]\n20:[[\"RootLayout\",\"/Users/danielsogl/Developer/Personal/workshops/playwright/playwright-workshop/.next/server/chunks/ssr/[root-of-the-server]__7f067543._.js\",275,280,259,1,false]]\n22:[[\"RootLayout\",\"/Users/danielsogl/Developer/Personal/workshops/playwright/playwright-workshop/.next/server/chunks/ssr/[root-of-the-server]__7f067543._.js\",280,280,259,1,false]]\n23:[]\n26:[[\"Array.map\",\"\",0,0,0,0,false]]\n27:[[\"Array.map\",\"\",0,0,0,0,false]]\n28:[]\n2b:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n2c:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2b\",\"stack\":[],\"props\":{\"stat"])</script><script>self.__next_f.push([1,"us\":404,\"message\":\"This page could not be found.\"}}\n2d:[]\n2e:[]\n2f:[]\n30:[]\n31:[]\n32:[]\n33:[]\n34:[]\n35:[]\n36:[]\n37:[]\n38:[]\n39:[]\n3a:[]\n3b:[]\n3e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3f:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n40:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n41:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n42:[]\n46:\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"\n45:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"ready\":\"$46\"}}\n48:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n49:[]\n4c:[]\n4e:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/news/public\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n50:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n51:[]\n54:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$50\",\"stack\":[],\"props\":{}}\n55:[]\n57:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n58:[]\n5b:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$57\",\"stack\":[],\"props\":{}}\n5c:[]\n5d:[]\n60:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5b\",\"stack\":[],\"props\":{}}\n63:[[\"Array.map\",\"\",0,0,0,0,false]]\n64:[]\n65:[]\n66:[[\"Array.map\",\"\",0,0,0,0,false]]\n67:[[\"Array.map\",\"\",0,0,0,0,false]]\n68:[]\n69:[]\n6a:[[\"Array.map\",\"\",0,0,0,0,false]]\n6b:[]\n1:D\"$2\"\n1:null\n12:D\"$13\"\n2a:D\"$2b\"\n2a:D\"$2c\"\n"])</script><script>self.__next_f.push([1,"2a:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$2c\",\"$2d\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$2c\",\"$30\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$2c\",\"$31\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$2c\",\"$33\",1]},\"$2c\",\"$32\",1]]},\"$2c\",\"$2f\",1]},\"$2c\",\"$2e\",1]]\n"])</script><script>self.__next_f.push([1,"12:[\"$\",\"html\",null,{\"suppressHydrationWarning\":true,\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{},\"$13\",\"$1b\",1],[\"$\",\"body\",null,{\"className\":\"min-h-screen bg-background font-sans antialiased inter_b35c0a41-module__Y0D1la__variable\",\"children\":[\"$\",\"$L1e\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"relative flex flex-col h-screen\",\"children\":[[\"$\",\"$L21\",null,{},\"$13\",\"$20\",1],[\"$\",\"main\",null,{\"className\":\"container mx-auto max-w-7xl pt-16 px-6 flex-grow\",\"children\":[\"$\",\"$L24\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$25\",\"errorStyles\":[],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/app_error_tsx_1c4448c8._.js\",\"async\":true},null,\"$26\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/app_error_tsx_5a3345c5._.js\",\"async\":true},null,\"$27\",0]],\"template\":[\"$\",\"$L29\",null,{},null,\"$28\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$2a\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$23\",1]},\"$13\",\"$22\",1]]},\"$13\",\"$1f\",1]},\"$13\",\"$1d\",1]},\"$13\",\"$1c\",1]]},\"$13\",\"$1a\",1]\n"])</script><script>self.__next_f.push([1,"44:D\"$45\"\n47:D\"$48\"\n47:[\"$\",\"$L4a\",null,{\"promise\":\"$@4b\"},\"$48\",\"$49\",1]\n4d:D\"$4e\"\n4d:null\n4f:D\"$50\"\n53:D\"$54\"\n4f:[[\"$\",\"$L52\",null,{\"children\":\"$L53\"},\"$50\",\"$51\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$50\",\"$55\",1]]\n56:D\"$57\"\n5a:D\"$5b\"\n5f:D\"$60\"\n5a:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$5e\",null,{\"fallback\":null,\"children\":\"$L5f\"},\"$5b\",\"$5d\",1]},\"$5b\",\"$5c\",1]\n56:[\"$\",\"$L59\",null,{\"children\":\"$5a\"},\"$57\",\"$58\",1]\n61:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"news\",\"public\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"news\",{\"children\":[\"public\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__e2ab1137._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__e2ab1137._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_72d94c3a._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$9\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_next_b3198c5d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_%40react-aria_66332d8e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_%40react-aria_overlays_dist_690478b7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_595c3f41._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_%40react-aria_696b90ef._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$e\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/node_modules_cd48d960._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$f\",0],[\"$\",\"script\",\"script-7\",{\"src\":\"/_next/static/chunks/_1890d2fe._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$10\",0],[\"$\",\"script\",\"script-8\",{\"src\":\"/_next/static/chunks/app_layout_tsx_58a9c777._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$11\",0]],\"$12\"]},null,\"$6\",0],{\"children\":[\"news\",[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L24\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L29\",null,{},null,\"$36\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$35\",1]]},null,\"$34\",0],{\"children\":[\"public\",[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L24\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L29\",null,{},null,\"$39\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,\"$38\",1]]},null,\"$37\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L3c\",null,{\"Component\":\"$3d\",\"searchParams\":{},\"params\":{}},null,\"$3b\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_%40heroui_dom-animation_dist_index_mjs_c7500fba._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3e\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_bf4cbbb1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3f\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/_d136732b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$40\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_news_public_page_tsx_5a3345c5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$41\",0]],[\"$\",\"$L43\",null,{\"children\":[\"$L44\",\"$47\"]},null,\"$42\",1]]},null,\"$3a\",0],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$4d\",\"$4f\",\"$56\"]},null,\"$4c\",0],false]],\"m\":\"$W61\",\"G\":[\"$62\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__e2ab1137._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__e2ab1137._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$63\",0]]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"53:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$45\",\"$64\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$45\",\"$65\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"white\"},\"$45\",\"$66\",0],[\"$\",\"meta\",\"3\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"black\"},\"$45\",\"$67\",0]]\n44:null\n4b:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Playwright Demo App\"},\"$48\",\"$68\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"A demo application for Playwright testing workshops\"},\"$48\",\"$69\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"},\"$48\",\"$6a\",0],[\"$\",\"$L6c\",\"3\",{},\"$48\",\"$6b\",0]],\"error\":null,\"digest\":\"$undefined\"}\n5f:\"$4b:metadata\"\n"])</script></body></html>